DATABASE_NAME=coficab
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
PORT=5002
JWT_SECRET="random#hsfiisbjfhk"
STRIPE_SECRET_KEY="sk_test_51PZDtnD53yTgIDfcaf8CJPXJyLa11RKnKtnOHn2uKIRwJWcq6hupF5G3p1P9lchMuJWGiHUDe7InBeblozWzcoBJ00FsvtMz5c"

